<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NicoleTest.cs">
    <Files>
      <File FileName="Assets\scripts\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sheep.cs" Line="24" Column="10" />
      <File FileName="Assets\scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CamScroll.cs" Line="12" Column="34" />
      <File FileName="Assets\scripts\NicoleTest.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>